<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href="css/styles.min.css">
</head>

<body class="page__body page__body--photo">

  <div class="container">
    <header class="page-header">
      <a class="page-header__logo" href="index.html">
        <picture>
          <source media="(min-width: 1200px)" srcset="img/logo-sedona-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/logo-sedona-tablet.svg">
          <img src="img/logo-sedona-mobile.svg" width="102" height="84" alt="Логотип Седоны">
        </picture>
      </a>
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link--active">Фото и отзывы</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">Форма отзыва</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">HTML Academy</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
      <header class="main-header main-header--photo">
        <div class="main-header__logo main-header__logo--photo">
          <img class="main-header__icon main-header__icon--photo" src="img/text-sedona.svg" width="282" height="214"
            alt="Добро пожаловать в Седону">
        </div>
        <div class="main-header__heading main-header__heading--photo">
          <h1 class="main-header__title main-header__title--photo">Фото и видео</h1>
          <p class="main-header__intro main-header__intro--photo">Не можете решиться на путешествие из-за курса?
            Фотографии помогут вам забыть о политике и
            экономике.</p>
        </div>
      </header>
      <section class="gallery">
        <ul class="gallery__list">
          <li class="gallery__item gallery__item--main card">
            <a class="card__link" href="#">
              <picture>
                <source type="image/webp" media="(min-width: 1200px)"
                  srcset="img/photo-sunset-desktop@1x.webp 1x, img/photo-sunset-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photo-sunset-tablet@1x.webp 1x, img/photo-sunset-tablet@2x.webp 2x">
                <source type="image/webp"
                  srcset="img/photo-sunset-mobile@1x.webp 1x, img/photo-sunset-mobile@2x.webp 2x">
                <source media="(min-width: 1200px)"
                  srcset="img/photo-sunset-desktop@1x.jpg 1x, img/photo-sunset-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)"
                  srcset="img/photo-sunset-tablet@1x.jpg 1x, img/photo-sunset-tablet@2x.jpg 2x">
                <img class="card__pic card__pic--main" src="img/photo-sunset-mobile@1x.jpg"
                  srcset="img/photo-sunset-mobile@2x.jpg 2x" width="280" height="280" alt="Пустая дорога на закате">
              </picture>
            </a>
            <div class="card__folder">
              <div class="card__description">
                <h3 class="card__caption">Неродные просторы</h3>
                <p class="card__author">Автор фото: Борис</p>
              </div>
              <div class="card__likes">
                <svg class="card__like" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px"
                  enable-background="new 0 0 22 20" xml:space="preserve" aria-hidden="true" focusable="false">
                  <use xlink:href="img/sprite.svg#icon-like"></use>
                </svg>
                <p class="card__number">1350</p>
              </div>
            </div>
          </li>
          <li class="gallery__item card">
            <a class="card__link" href="#">
              <picture>
                <source type="image/webp" media="(min-width: 1200px)"
                  srcset="img/photo-cactus-desktop@1x.webp 1x, img/photo-cactus-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photo-cactus-tablet@1x.webp 1x, img/photo-cactus-tablet@2x.webp 2x">
                <source type="image/webp"
                  srcset="img/photo-cactus-mobile@1x.webp 1x, img/photo-cactus-mobile@2x.webp 2x">
                <source media="(min-width: 1200px)"
                  srcset="img/photo-cactus-desktop@1x.jpg 1x, img/photo-cactus-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)"
                  srcset="img/photo-cactus-tablet@1x.jpg 1x, img/photo-cactus-tablet@2x.jpg 2x">
                <img class="card__pic" src="img/photo-cactus-mobile@1x.jpg" srcset="img/photo-cactus-mobile@2x.jpg 2x"
                  width="280" height="280" alt="Цветущий кактус">
              </picture>
            </a>
            <div class="card__folder">
              <div class="card__description">
                <h3 class="card__caption">Местная растительность</h3>
                <p class="card__author">Автор фото: Сергей</p>
              </div>
              <div class="card__likes">
                <svg class="card__like" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px"
                  enable-background="new 0 0 22 20" xml:space="preserve" aria-hidden="true" focusable="false">
                  <use xlink:href="img/sprite.svg#icon-like"></use>
                </svg>
                <p class="card__number">143</p>
              </div>
            </div>
          </li>
          <li class="gallery__item card">
            <a class="card__link" href="#">
              <picture>
                <source type="image/webp" media="(min-width: 1200px)"
                  srcset="img/photo-roads-desktop@1x.webp 1x, img/photo-roads-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photo-roads-tablet@1x.webp 1x, img/photo-roads-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/photo-roads-mobile@1x.webp 1x, img/photo-roads-mobile@2x.webp 2x">
                <source media="(min-width: 1200px)"
                  srcset="img/photo-roads-desktop@1x.jpg 1x, img/photo-roads-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)"
                  srcset="img/photo-roads-tablet@1x.jpg 1x, img/photo-roads-tablet@2x.jpg 2x">
                <img class="card__pic" src="img/photo-roads-mobile@1x.jpg" srcset="img/photo-roads-mobile@2x.jpg 2x"
                  width="280" height="280" alt="Дорога-серпантин в лесных горах">
              </picture>
            </a>
            <div class="card__folder">
              <div class="card__description">
                <h3 class="card__caption">Дорога на север</h3>
                <p class="card__author">Автор фото: Петр</p>
              </div>
              <div class="card__likes">
                <svg class="card__like" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px"
                  enable-background="new 0 0 22 20" xml:space="preserve" aria-hidden="true" focusable="false">
                  <use xlink:href="img/sprite.svg#icon-like"></use>
                </svg>
                <p class="card__number">96</p>
              </div>
            </div>
          </li>
          <li class="gallery__item card">
            <a class="card__link" href="#">
              <picture>
                <source type="image/webp" media="(min-width: 1200px)"
                  srcset="img/photo-bridge-desktop@1x.webp 1x, img/photo-bridge-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/photo-bridge-tablet@1x.webp 1x, img/photo-bridge-tablet@2x.webp 2x">
                <source type="image/webp"
                  srcset="img/photo-bridge-mobile@1x.webp 1x, img/photo-bridge-mobile@2x.webp 2x">
                <source media="(min-width: 1200px)"
                  srcset="img/photo-bridge-desktop@1x.jpg 1x, img/photo-bridge-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)"
                  srcset="img/photo-bridge-tablet@1x.jpg 1x, img/photo-bridge-tablet@2x.jpg 2x">
                <img class="card__pic" src="img/photo-bridge-mobile@1x.jpg" srcset="img/photo-bridge-mobile@2x.jpg 2x"
                  width="280" height="280" alt="Достопримечательность Мост Дьявола">
              </picture>
            </a>
            <div class="card__folder">
              <div class="card__description">
                <h3 class="card__caption">Мост дьявола</h3>
                <p class="card__author">Автор фото: Антон</p>
              </div>
              <div class="card__likes">
                <svg class="card__like" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px"
                  enable-background="new 0 0 22 20" xml:space="preserve" aria-hidden="true" focusable="false">
                  <use xlink:href="img/sprite.svg#icon-like"></use>
                </svg>
                <p class="card__number">254</p>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="video">
        <div class="video__heading">
          <h2 class="video__title">Все еще сомневаетесь?</h2>
          <p class="video__intro">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной
            раз!</p>
        </div>
        <video class="video__clip" src=""></video>
        <div class="video__controlls">
          <div class="video__scale"></div>
          <button class="video__button video__button--replay" type="button">
            <svg class="video__icon video__icon--replay" version="1" xmlns="http://www.w3.org/2000/svg" width="16" height="20">
              <use xlink:href="img/sprite.svg#icon-video-replay"></use>
            </svg>
          </button>
          <button class="video__button video__button--subtitles" type="button">
            <svg class="video__icon video__icon--subtitles" version="1" xmlns="http://www.w3.org/2000/svg" width="32" height="20">
              <use xlink:href="img/sprite.svg#icon-video-subtitles"></use>
            </svg>
          </button>
          <button class="video__button video__button--fullscreen" type="button">
            <svg class="video__icon video__icon--fullscreen" version="1" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
              <use xlink:href="img/sprite.svg#icon-video-fullscreen"></use>
            </svg>
          </button>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <p class="page-footer__intro">#VisitSedona</p>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item social__item--twitter">
            <a href="#"></a>
          </li>
          <li class="social__item social__item--facebook">
            <a href="#"></a>
          </li>
          <li class="social__item social__item--youtube">
            <a href="#"></a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <p class="copyright__text">Разработано</p>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <svg class="copyright__logo" xmlns="http://www.w3.org/2000/svg" width="27" height="34"
            aria-label="HTML Академия" aria-hidden="true" focusable="false">
            <use xlink:href="img/sprite.svg#icon-htmlacademy"></use>
          </svg>
        </a>
      </div>
    </footer>
  </div>

  <script src="js/menu.js"></script>
</body>

</html>
